{
  "parser": "@typescript-eslint/parser",
  "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended"],
  "plugins": ["@typescript-eslint", "prettier"],
  "env": {
    "es6": true,
    "node": true,
    "browser": false
  },
  "parserOptions": {
    "project": "tsconfig.json"
  },
  "rules": {
    "prettier/prettier": ["error", { "endOfLine": "auto" }],
    "new-cap": "off",
    "class-methods-use-this": "off",
    "import/prefer-default-export": "off",
    "no-debugger": "off",
    "no-console": 0,
    "semi": "off",
    "no-trailing-spaces": "error",
    "no-unused-vars": "off",
    "consistent-return": "off",
    "radix": "off",
    "no-restricted-syntax": "off",
    "no-plusplus": "off",
    "no-bitwise": "off",
    "no-continue": "off",
    "no-new": "off",
    "no-async-promise-executor": "off"
  }
}
